<html>

	<head>
		<link rel="stylesheet" href="/css/styles.css">
	    <script src="/scripts/d3.v4.min.js"></script>
	    <script src="/scripts/innersvg.js"></script>
	    <script src="/scripts/script.js"></script>
	    
	
	</head>
	<body>
		
	    <div id="chart-container">
	        <div id="chart">
		        <div id="introduction">
			        <div class="intro-content">
						<p>Click (or tap) the areas of the chart to learn more</p>
						<a href="#start" id="start" class="button">Start</a>
			        </div>
	        </div>
	        </div>
	        
	    </div>
	
	</body>

</html>